# Database Configuration
DB_NAME=mgnrega
DB_USER=postgres
DB_PASSWORD=*Q1q2q3q4

# Backend Configuration
CORS_ORIGIN=*

# Frontend Configuration
REACT_APP_API_URL=http://34.122.236.95:3001/api

# ETL Configuration
GOV_API_ENDPOINT=https://api.data.gov.in/resource/ee03643a-ee4c-48c2-ac30-9f2ff26ab722
GOV_API_KEY=579b464db66ec23bdd000001d68ccbbe91b645a3578141daa6dc3a34
STATE_FILTER=

# Optional: Set specific state filter (comma-separated)
# STATE_FILTER=Maharashtra,Tamil Nadu
